<!DOCTYPE html>
<html lang="en">
<head>
	</head>
<body>
		<center><h1>Kibana Dashboard</h1>
		<a href="http://localhost:5601/#/dashboard/DashboardVIew1?_g=()&_a=(filters:!(),panels:!((col:1,id:'Avg(ChuckTemp)-vs-Histogram(ChargingTime)',row:1,size_x:12,size_y:3,type:visualization),(col:1,id:Line_Chart,row:4,size_x:12,size_y:4,type:visualization)),query:(query_string:(analyze_wildcard:!t,query:'*')),title:DashboardVIew1)">Kibana</a></center>
</body>
</html>